VITE_VERSION=$npm_package_version
VITE_STRIPE_KEY=
VITE_GIPHY_API_KEY=
VITE_MARKETING_ROOT=http://localhost:3001
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_AD_WORDS_ID=
VITE_GOOGLE_AD_WORDS_CONVERSION_ID=
