# Do not fill any of these values except VITE_VERSION
# use the .env.local file instead

VITE_VERSION=$npm_package_version
VITE_STRIPE_KEY=
VITE_GIPHY_API_KEY=
VITE_MARKETING_ROOT=
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_AD_WORDS_ID=
VITE_GOOGLE_AD_WORDS_CONVERSION_ID=
VITE_AI_FEEDBACK_URL=