DB_TYPE=nedb
DB_NAME=retroboard
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
BACKEND_PORT=8081
SQL_LOG=false
SENTRY_URL=