DB_NAME=retroboard
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_ENABLED=false
REDIS_FOR_SOCKETIO_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
BACKEND_PORT=8081
SQL_LOG=false
SELF_HOSTED=false
SELF_HOSTED_ADMIN=antoine@jaussoin.com
SENTRY_URL=
SESSION_SECRET=changeme
TWITTER_KEY=
TWITTER_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
SLACK_KEY=
SLACK_SECRET=
MICROSOFT_KEY=
MICROSOFT_SECRET=
BASE_URL=http://localhost:3000
SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDGRID_VERIFICATION_EMAIL_TID=
SENDGRID_RESET_PASSWORD_TID=
SENDGRID_SELF_HOST_EMAIL_TID=
STRIPE_SECRET=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_TEAM_PRODUCT=
STRIPE_TEAM_PRICE=
STRIPE_UNLIMITED_PRODUCT=
STRIPE_UNLIMITED_PRICE=
STRIPE_SELF_HOSTED_PRODUCT=
STRIPE_SELF_HOSTED_URL_GBP=
STRIPE_SELF_HOSTED_URL_USD=
STRIPE_SELF_HOSTED_URL_EUR=
LICENCE_KEY=
RATE_LIMIT_WINDOW=10000
RATE_LIMIT_MAX=3
RATE_LIMIT_WS_POINTS=10
RATE_LIMIT_WS_DURATION=1
WS_MAX_BUFFER_SIZE=100000