apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rb-frontend-ingress-service
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/affinity: 'cookie'
    nginx.ingress.kubernetes.io/session-cookie-name: 'INGRESSCOOKIE'
    nginx.ingress.kubernetes.io/session-cookie-expires: '172800'
    nginx.ingress.kubernetes.io/session-cookie-max-age: '172800'
    nginx.ingress.kubernetes.io/session-proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/session-proxy-send-timeout: '3600'
spec:
  rules:
    - host: retro.local # If you are working on localhost, you need to edit /etc/hosts and point your kubernetes IP to this
      http:
        paths:
          - path: /
            backend:
              serviceName: rb-frontend-cluster-ip-service
              servicePort: 80
          - path: /api
            backend:
              serviceName: rb-backend-cluster-ip-service
              servicePort: 3201
          - path: /socket.io
            backend:
              serviceName: rb-backend-cluster-ip-service
              servicePort: 3201
