apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rb-pgadmin-ingress-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "INGRESSCOOKIE"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/session-proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/session-proxy-send-timeout: "3600"
spec:
  rules:
    - host: db.local # If you are working on localhost, you need to edit /etc/hosts and point your kubernetes IP to this
      http:
        paths:
          - path: /
            backend:
              serviceName: rb-pgadmin-cluster-ip-service
              servicePort: 80
        
