apiVersion: apps/v1
kind: Deployment
metadata:
  name: rb-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      component: rb-postgres
  template:
    metadata:
      labels:
        component: rb-postgres
    spec:
      volumes:
        - name: rb-postgres-storage
          persistentVolumeClaim:
            claimName: rb-postgres-persistent-volume-claim
      containers:
        - name: rb-postgres
          image: postgres:11.5
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: rb-postgres-storage
              mountPath: /var/lib/postgresql/data
              subPath: postgres
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: retrospected-secrets
                  key: DB_PASSWORD
            - name: POSTGRES_DB
              value: retroboard
