# Copy to .env.local
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_AD_WORDS_ID=AW-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_AD_WORDS_CONVERSION_ID=AW-XXXXXXXXXX/XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_AD_WORDS_DOMAINS=foo.com,bar.com